#order-api-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: order-api-secret
type: Opaque
data:
  DB_HOST: aWl0LWNjLWFzc2lnbm1lbnQuY2c3azgwZ29xem9uLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_NAME: aWl0X2dhbWVfc2VydmljZQ==
  DB_USER: YXBwdXNlcg==
  DB_PASSWORD: YXBwX3Bhc3N3b3Jk
  DB_PORT: MzMwNg==
  COGNITO_USER_POOL_ID: dXMtZWFzdC0xX1NHU2lqSUJQMA==
  COGNITO_CLIENT_ID: NzlrdmprcGt0OTRza3NqZWwzZjA3MjA4MzQ=
  AWS_REGION: dXMtZWFzdC0x
